@nice-green: #161B43;
@button-color: #F3A482;

body, html{
	
	height: 100%;
	width:  100%;
	margin: 0px;
	padding: 0px;
	
	overflow-x: hidden; 

}

*{
	
	 // border: 1px solid red;
}

//////////////////////////////////////////
@media
only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5){

	html,body{
    width:100%;
    padding: 0px;
    margin:0px;
    overflow-x:hidden;
  	}

}
.home-hbs{

	display: flex;
	flex-direction: column;
}
.header_wrapper{
	height: 150px;
	line-height: 120px;
	vertical-align: center;
	background: url('../images/bgtile.jpg');
	background-repeat: repeat-x;
	color: white;
	font-size: 20px;
	text-align: center;
}

#login-form {
  	margin: 0 auto;
  	text-align: center;
  	background-color: white;
  	margin-top: 60px;
}

.login-button{
	width: 83%;
	margin-left: 3px;
	border-radius: 4px;
	border: 1px solid #4c87e0;
	margin-top: 10px;
	height: 40px;
	background-color: #4c87e0;
	color: white;
}


.form-field{
	width: 80%;
	height: 40px;
	margin-bottom: 30px;
	border-radius: 4px;
	border: 1px solid #d4d7db;
	padding-left: 10px;
}
.login_footer{
	color: #4c87e0;
	text-align: center;
	background-color: white;
	margin-bottom: 0px;
	vertical-align: center;
	line-height: 43px;
	position: fixed;
	bottom:0;
	left: 0;
	width: 100%;
	border-top:  1px solid #d4d7db;
}
.login_footer a:link { 
	color: #4c87e0;
	text-decoration: none; 
}
.login_footer a:visited { 
	color: #4c87e0;
	text-decoration: none; 
}
.login_footer a {
	text-decoration: none;
}
hr{
	border:0;border-top:.5px solid #d4d7db;margin:0;height:1px;
}
.feed-hbs {
	margin: 0;
	padding: 0;
}
.feed_header{
	text-align: center;
	border-bottom: 1px solid #d4d7db;
	height: 60px;
	width: 100%;
	background-color: white;
	position: fixed;
	top:0;
	left: 0;
}
.feed_header a:link{
	color: black;
	text-decoration: none; 
}
.feed_header a:visited{
	color: black;
	text-decoration: none; 
}
#feed-container ul{
	margin-top: 60px;
	padding: 0px;
	list-style: none;
}
#feed-container ul li{
	padding: 0px;
	list-style: none;
}
.feedPost_wrapper{

	display: flex;
	flex-direction: row;
	height: 50px;	
}
.feedPost_img{
	margin-right: 5px;
	margin-top: 10px;
	margin-left: 10px;
}
.poster_pic{
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
.feedPost_name{
	margin-top: 15px;
	margin-left: 5px;
}
.feedPost_name a:link{
	color: black;
	text-decoration: none; 
	font-weight: 900;
}
.feedPost_name a:visited{
	color: black;
	text-decoration: none; 
	font-weight: 900;
}
.feedPost_name p{
	margin: 0px;	
}
.feed_post{
	width: 100% ;
	height: auto ;
}
.feedPost_wrapper_description{
	height: 80px;
}
.feed_footer{
	border-top: 1px solid #d4d7db;
	height: 50px;
	width: 100%;
	background-color: white;
	position: fixed;
	bottom:0;
	left: 0;
	display: flex;
	flex-direction: row;
}
.footer_feed{
	margin-top: 5px;
	flex-grow: 1;
	text-align: center;
}
.footer_search{
	margin-top: 5px;
	flex-grow: 1;
	text-align: center;
}
.footer_profile a:visited{
	color: black;
	text-decoration: none; 	
}
.footer_feed a:visited{
	color: black;
	text-decoration: none; 
}
.footer_search a:visited{
	color: black;
	text-decoration: none; 
}
.footer_profile a:link{
	color: black;
	text-decoration: none; 
}
.footer_feed a:link{
	color: black;
	text-decoration: none; 
}
.footer_search a:link{
	color: black;
	text-decoration: none; 
}
.footer_logout a:visited{
	color: black;
	text-decoration: none; 
	outline: none;
}
.footer_logout a:link{
	color: black;
	text-decoration: none; 
	outline: none;
}
.footer_profile{
	margin-top: 5px;
	flex-grow: 1;
	text-align: center;
}
.footer_logout{
	margin-top: 5px;
	flex-grow: 1;
	text-align: center;
}
.material-icons{
	font-size: 35px;
	outline: none;
}
.footer_upload{
	margin-top: -8px;
	flex-grow: 1;
	text-align: center;
	font-size: 10px;
}
.profile-hbs {
	margin: 0px;
	padding: 0px;  
}
.profile_header{
	text-align: center;
	border-bottom: 1px solid #d4d7db;
	height: 60px;
	width: 100%;
	background-color: white;
	position: fixed;
	top:0;
	left:0;
}
.profile_header a:link{
	color: black;
	text-decoration: none;
}
.profile_header a:visited{
	color: black;
	text-decoration: none;
}
.profile_wrapper{
	margin-top: 65px;
	display: flex;
	flex-direction: row;
}
#upload{
	background-color: white;
	border: none;
	outline: none; 
}
.gear_background{
	position: absolute;
	margin-left: 100px;
	background-image: url('../images/corner.png');
	-webkit-background-size: cover;
  	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	width: 100px;
	height: 100px;
	opacity: .8;
}

.profilePic{
	max-width:100%; 
 	max-height:100%;
  	margin-left: 12px;
 	margin-top: 10px;
 	margin-bottom: 5px;
  	border-radius: 50%;
  	padding: 2px;
  	border: 4px solid @nice-green;
}	
.image_post{
	max-width:100%; 
  	max-height:100%;
  	height: 125px;
    width: 100%;
  	margin:auto;
  	display:block;
  	margin-top: -19px;	
}

#user-info{
	margin-top: 60px;
	display: flex;
	flex-direction: column;
}
.images_wrapper{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin-left: 3px;
	margin-bottom: 36px;
	margin-top: 17px;
}
.images_wrapper li{
	list-style: none;
	padding: 0px;
}
.image_pics{
	width: 122px;
	height: 122px;
	margin-right: 2px;
	margin-top: 2px;
}
.bio_main{
	display: flex;
	flex-direction: row;
	height: 100px;
	margin-bottom: 40px;
}
.bio_picture{
	flex-grow:1;
}
.bio_right{
	flex-grow:1;
	display: flex;
	flex-direction: column;
}
.bio_friends{
	flex-grow:1;
	padding-top: 10px;
	margin-top: 5px;
}
.bio_friends a:visited{

	color: black;
	text-decoration: none; 
}	
.bio_friends a:link{

	color: black;
	text-decoration: none; 
}		
.bio_add_remove{

	flex-grow:1;
	width: 200px;

}
.bio_text{

	height: 100%;
	margin-top: 5px;
	padding-left: 15px;

}
.bio_border{

	height: 45px;
	border-top: 1px solid #d4d7db;
	
}
#add{

	width: 70px;

	border: 1px solid #d4d7db;
	background-color: white;
}
#remove{
	width: 70px;
	border: 1px solid #d4d7db;
	background-color: white;
}
.search_header{

	text-align: center;
	border-bottom: 1px solid #d4d7db;
	height: 100px;
	width: 100%;
	background-color: white;
	position: fixed;
	top:0;
	left: 0;
}
#search_form{

	margin-top: 10px;
	
}
.search_input{

	margin-bottom: 10px;
	width: 80%;
	height: 30px;
	border-radius: 4px;
	border: 1px solid #d4d7db;
}
.search-button{


	width: 80%;
	border-radius: 4px;
	border: 1px solid #4c87e0;
	height: 30px;
	background-color: #4c87e0;
	color: white;
	margin-right: 4px;


}
.search_results{

	margin-top: 100px;
		margin-bottom: 50px;

}
.search_results li{
	list-style: none;
	padding: 10px;
}

.search_results a:visited{
	color: black;
	text-decoration: none; 
}
.search_results a:link{

	color: black;
	text-decoration: none; 
}
.search_pic{
	border-radius: 50%
}

#friends_pic{
	border-radius: 50%;
}

.friends_list{

	margin-top: 60px;
	margin-left: 10px;

}
.friends_list li{	
	text-decoration: none;
	margin-bottom: 0px;		

}
.friends_list ul{	
	list-style-type: none;
	padding: 10px;
	margin: 0px;
}

.friends_list ul li a {
	list-style-type: none;
	text-decoration: none;
}
.join-hbs{

	margin: 0;
	padding: 0;
}
.join_field{

	width: 90%;
	height: 30px;
	margin-bottom: 30px;
	border-radius: 4px;
	border: 1px solid #d4d7db;
	padding-left: 10px;
	
}
#join_form{
	margin-left:25px;
	margin-top: 80px;
}
.join-button{
	width: 93%;
	margin-left: 2px;
	border-radius: 4px;
	border: 1px solid #4c87e0;
	margin-top: 10px;
	height: 30px;
	background-color: #4c87e0;
	color: white;

}

@media screen and (max-width: 320px) {
	.image_pics{

		width: 103px;
		height: 103px;
		margin-right: 2px;
		margin-top: 2px;
	}

	.bio_right{
		margin-left: 10px;
	}
	#add{

		width: 60px;

	
	}
	#remove{
		width: 60px;
	
	}
	#join_form{
		margin-left:15px;
		margin-top: 80px;
	}
}

@media screen and (min-width: 414px) {

	.image_pics{
		width: 135px;
		height: 135px;
		margin-right: 2px;
		margin-top: -8px;
	}
	#add{
		margin-left: 5px;
		width: 80px;
	}
	#remove{
		width: 80px;
	}
	#join_form{
		margin-left:30px;
		margin-top: 80px;
	}
}
.comments-hbs {
	margin: 0;
	padding: 0;
}
.comment_input{
	height: 100%;
	width: 100%;
	background-color: white;
	margin-bottom: 60px;
	text-align: center;
	outline: none; 
}
.comment_text{

	padding-left: 10px;
	width: 100%;
	border: 1px solid #d4d7db;	
}
textarea:focus, input:focus, button:focus{
    outline: none;
}
.comment_submit{
	width: 90%;
	margin-left: 2px;
	border-radius: 4px;
	border: 1px solid #4c87e0;
	margin-top: 10px;
	height: 30px;
	margin-bottom: 30px;
	background-color: #4c87e0;
	color: white;

}
.comment-container{

	margin-top: 80px;
	margin-left: -10px;
	width: 90%;

}
.comment-container ul{

	list-style: none;
	padding-bottom: 10px;
}
.comment-container ul li{

	list-style: none;
	padding-bottom: 10px;
}
.comment_input{

	margin-bottom: 35px;
}
.post-hbs{

	margin: 0;
	padding:0;
}
.post_wrapper{

	margin-top: 60px;
	width: 100%;
}
.image_post2{

	width: 100%;
	height: 100%;
}
.post_details{

	padding-left: 20px;
	margin-top: 10px;
	margin-bottom: 60px;
	width: 90%;
}
.post_details a:link{

	color: black;
	text-decoration: none; 
}
.post_details a:visited{

	color: black;
	text-decoration: none; 
}
.edit_wrapper{

	float: right;
	margin-top: -23px;
	margin-right: 15px;
}
#comment{

	font-size: 20px;
	margin-left: 20px;
	background-color: none;
	border: none;
}
.modal.fade.in .lab-modal-body {
  	bottom: 0;
  	opacity: 1;
  
}

.lab-modal-body h1 {
  	font-size: 4rem;
}

.lab-modal-body p {
	margin: 0 0 1.62rem 0;
	line-height: 1.62;
	font-weight: 300;
	font-size: 1.62rem;
	color: #666;
}

.lab-modal-body {
  position: relative;
  bottom: -550px;
  margin: 0px auto 0;
  padding: 40px;
  max-width: 100%;
  height: 100%;
  background-color: white;
  border: 1px solid #BEBEBE;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
  transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
}

.modal.fade.in .lab-modal-body2 {
  bottom: 0;
  opacity: 1;
  
}

.lab-modal-body2 h1 {
  font-size: 4rem;
}

.lab-modal-body2 p {
  margin: 0 0 1.62rem 0;
  line-height: 1.62;
  font-weight: 300;
  font-size: 1.62rem;
  color: #666;
}

.lab-modal-body2 {
  position: relative;
  bottom: -550px;
  margin: 350px auto 0;
  padding: 40px;
  max-width: 100%;
 	
  background-color: white;
  border: 1px solid #BEBEBE;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
  -moz-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
  -o-transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
  transition: opacity 0.3s ease-out, bottom 0.3s ease-out;
}

.text-center a:link{
	color: black;
	text-decoration: none; 

}
.text-center a:visited{
	color: black;
	text-decoration: none; 
}

.close {
  margin-top: -20px;
  margin-right: -20px;
  text-shadow: 0 1px 0 #ffffff;
}

.popup-button {
  margin-top: 70px;
}
.description{

	width: 90%;
	height: 50px;
	margin-bottom: 30px;
	border-radius: 4px;
	border: 1px solid #d4d7db;
	padding-left: 10px;


}
.descriptionAdd_toggle{


	width: 90%;
	margin-left: 2px;
	border-radius: 4px;
	border: 1px solid #4c87e0;
	margin-top: 10px;
	height: 30px;
	background-color: #4c87e0;
	color: white;

}
h4{
	margin: 0 auto;
	text-align: center;
	padding-top: 20px;
	margin-right: 45px;
}
h2{
	margin: 0 auto;
	text-align: center;
	padding-top: 15px;
}

.back_button{

	float: left;
	margin-top: 20px;
	margin-left: 0px;
	display: inline;

}
.edit_form{

	width: 100%;
	height: 40px;
	margin-bottom: 30px;
	border-radius: 4px;
	border: 1px solid #d4d7db;
	padding-left: 10px;

}
.profileEdit_toggle{

	float: right;
	margin-top: -38px;
	margin-right: 15px;
}
.profileAdd_toggle{

	margin-left: 2px;
	border-radius: 4px;
	border: 1px solid #4c87e0;
	margin-top: 10px;
	height: 30px;
	background-color: #4c87e0;
	color: white;
}
.edit_profile_button
{

	width: 70%;
	margin-left: 2px;
	border-radius: 4px;
	border: 1px solid #4c87e0;
	margin-top: 10px;
	height: 30px;
	background-color: #4c87e0;
	color: white;


}
textarea {
  width:200px;
  resize:none;
  overflow:hidden;
  font-size:14px;
  height:1.1em;
  padding:2px;
}